.landing-content {
    width: 100%;
    min-height: 100vh;
    padding: 2rem 3rem;
    background: linear-gradient(135deg, var(--background-light) 0%, #ffffff 100%);
}

.landing-header {
    padding: 6rem 0 4rem;
    text-align: center;
}

.landing-icon {
    font-size: 5rem;
    color: var(--accent-color);
    margin-bottom: 2rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.landing-header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.landing-header .lead {
    font-size: 1.5rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 2rem;
}

.login-btn {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    background: linear-gradient(45deg, var(--accent-color), #c19b84);
    border: none;
    box-shadow: 0 4px 15px rgba(162, 123, 92, 0.3);
    transition: all 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(162, 123, 92, 0.4);
}

.features-section {
    padding: 4rem 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    margin-top: 4rem;
}

.feature-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem 2rem;
    text-align: center;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0,0,0,0.04);
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--accent-color), #c19b84);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem 0;
    color: var(--primary-color);
}

.feature-card p {
    color: var(--text-color);
    opacity: 0.8;
    line-height: 1.6;
}