.main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
    padding: 2rem 3rem;
    background-color: var(--background-light);
}

.profile-header {
    margin-bottom: 3rem;
}

.profile-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.stats-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    height: 100%;
    border: none;
    box-shadow: 0 4px 20px rgba(0,0,0,0.04);
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.stats-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.7;
}

@media (max-width: 992px) {
    .main-content {
        margin-left: 0;
        width: 100%;
    }
}