.search-container {
    margin-bottom: 2rem;
}

.search-input {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(162, 123, 92, 0.2);
}

.summary-table {
    width: 100%;
    margin-top: 2rem;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.summary-table th,
.summary-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    white-space: nowrap;
}

.summary-table td:nth-child(4) {
    white-space: normal;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-end {
    text-align: right !important;
}

.summary-table th {
    background: var(--accent-color);
    color: white;
    font-weight: 600;
}

.summary-table tr:last-child td {
    border-bottom: none;
}

.summary-table tr:hover {
    background: rgba(0,0,0,0.02);
}