.drop-zone {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.drop-zone-dragover {
    border-color: #000;
    background-color: rgba(0, 0, 0, 0.05);
}

.drop-zone-input {
    display: none;
}

.drop-zone-prompt {
    color: #666;
}

.drop-zone-prompt i {
    color: #999;
    margin-bottom: 1rem;
}

.drop-zone-prompt p {
    margin-bottom: 0.5rem;
}

.browse-btn {
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.browse-btn:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.receipt-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
}

.receipt-link {
    display: block;
    position: relative;
}

/* Removed receipt overlay styles */

.receipt-card:hover {
    transform: translateY(-5px);
}

.receipt-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.receipt-info {
    padding: 0.5rem;
    background: white;
    text-align: center;
}

.receipt-image-container {
    position: relative;
}

.receipt-modal-image {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.receipt-modal-image.expanded {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1060;
    padding: 20px;
    cursor: default;
    margin: 0;
}

.close-expanded-image {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    z-index: 1061;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.close-expanded-image:hover {
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.store-section h3 {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}