{% extends "layout.html" %}
{% block content %}
<div class="main-content">
    <div class="mb-4">
        <h1>Receipt Organizer</h1>
        <div class="d-flex flex-wrap gap-2 mt-3">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadReceiptModal">
                <i class="fas fa-upload"></i> Upload Receipt
            </button>
            <form action="{{ url_for('auth.logout_route') }}" method="post" class="d-lg-none">
                <button type="submit" class="btn btn-outline-danger" onclick="return confirm('Are you sure you want to logout?')">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </form>
        </div>
        <div class="search-container mt-3">
            <form method="get" action="{{ url_for('routes.home_logged_in_route') }}">
                <input type="text" 
                       name="search" 
                       class="search-input" 
                       placeholder="Search receipts by store, date, amount, or items..."
                       value="{{ search_query }}"
                       autocomplete="off">
            </form>
        </div>
    </div>
    
    <!-- Receipts by Store -->
    <div class="receipts-container">
        {% if receipts_by_store %}
            <div class="mb-4">
                <h5>Total Receipts: {{ total_receipts }}</h5>
            </div>
            {% for store_name, store_receipts in receipts_by_store.items() %}
                <div class="store-section mb-4">
                    <h3>{{ store_name }} ({{ store_receipts|length }})</h3>
                    <div class="row g-4">
                        {% for receipt in store_receipts %}
                            <div class="col-md-4 col-lg-3">
                                <div class="receipt-card" data-bs-toggle="modal" data-bs-target="#receiptModal{{ receipt.id }}" data-file-id="{{ receipt.image_id }}">
                                    <div class="receipt-link">
                                        <img src="{{ url_for('routes.stream_file_route', file_id=receipt.image_id) }}" class="receipt-thumbnail" alt="Receipt" loading="lazy">
                                    <div class="receipt-info">
                                        <p class="mb-0">{{ receipt.display_name or receipt.created_at.strftime('%Y-%m-%d') }}{% if receipt.voided %} - <span class="text-danger">VOID</span>{% endif %}</p>
                                        {% if receipt.items_text %}
                                        <small class="text-muted d-block">Items: {{ receipt.items_text[:100] }}{% if receipt.items_text|length > 100 %}...{% endif %}</small>
                                        {% endif %}
                                        <small class="text-muted">Uploaded on: {{ receipt.created_at.strftime('%Y-%m-%d') }}</small>
                                        {% if receipt.receipt_date %}
                                            <br><small class="text-muted">Receipt was issued on: {{ receipt.receipt_date }}</small>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Receipt Modal -->
                            <div class="modal fade" id="receiptModal{{ receipt.id }}" tabindex="-1">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="d-flex flex-column">
                                                <h5 class="modal-title">{{ store_name }} - {{ receipt.display_name or receipt.created_at.strftime('%Y-%m-%d') }}{% if receipt.voided %} - <span class="text-danger">VOID</span>{% endif %}</h5>
                                                <div class="receipt-dates">
                                                    <small class="text-muted d-block">Uploaded on: {{ receipt.created_at.strftime('%Y-%m-%d') }}</small>
                                                    {% if receipt.receipt_date %}
                                                        <small class="text-muted d-block">Receipt was issued on: {{ receipt.receipt_date }}</small>
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="action-buttons d-flex gap-3">
                                                    <button type="button" class="btn btn-outline-primary rename-btn" data-receipt-id="{{ receipt.id }}" data-current-name="{{ receipt.display_name or '' }}">
                                                        <i class="fas fa-edit me-2"></i> Rename
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger" onclick="deleteReceipt({{ receipt.id }})">
                                                        <i class="fas fa-trash me-2"></i> Delete
                                                    </button>
                                                </div>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                        </div>
                                        <div class="modal-body text-center">
                                            <div class="receipt-image-container">
                                                <img src="{{ url_for('routes.stream_file_route', file_id=receipt.image_id) }}" class="img-fluid receipt-modal-image" alt="Receipt" loading="lazy">
                                            </div>
                                            <div class="mt-3">
                                                <a href="{{ url_for('routes.stream_file_route', file_id=receipt.image_id) }}" class="btn btn-secondary" target="_blank">
                                                    <i class="fas fa-external-link-alt"></i> Open in new tab
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="text-center my-5">
                <h3>{% if search_query %}No receipts found matching "{{ search_query }}"{% else %}No receipts uploaded yet{% endif %}</h3>
                {% if not search_query %}
                    <p>Click the Upload Receipt button to get started!</p>
                {% endif %}
            </div>
        {% endif %}
    </div>
    
    <div class="summary-table-container">
        <h3>Receipts Summary</h3>
        <div class="table-responsive">
            <table class="summary-table">
                <thead>
                    <tr>
                        <th>Store</th>
                        <th>Upload Date</th>
                        <th>Issue Date</th>
                        <th>Items</th>
                        <th class="text-end">Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for receipt in all_receipts %}
                        <tr class="{% if receipt.voided %}table-danger{% endif %}">
                            <td>{{ receipt.store_name }}</td>
                            <td>{{ receipt.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>{{ receipt.receipt_date or 'N/A' }}</td>
                            <td>{{ receipt.items_text or 'No items' }}</td>
                            <td class="text-end">{% if receipt.total_amount %}${{ "%.2f"|format(receipt.total_amount) }}{% else %}N/A{% endif %}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Upload Receipt Modal -->
    <div class="modal fade" id="uploadReceiptModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Upload Receipt</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="uploadForm" action="{{ url_for('routes.upload_receipt_route') }}" method="post" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="storeName" class="form-label">Store Name</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="storeName" name="store_name" required>
                                <span class="input-group-text" id="storeNameStatus">
                                    <i class="fas fa-spinner fa-spin d-none"></i>
                                    <i class="fas fa-check text-success d-none"></i>
                                </span>
                            </div>
                            <small class="form-text text-muted">Store name will be detected automatically from the receipt image</small>
                        </div>
                        <div class="mb-3">
                            <label for="receiptDate" class="form-label">Receipt Date</label>
                            <input type="text" class="form-control" id="receiptDate" name="receipt_date" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="totalAmount" class="form-label">Total Amount</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="text" class="form-control" id="totalAmount" name="total_amount" readonly>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="itemsText" class="form-label">Items</label>
                            <textarea class="form-control" id="itemsText" name="items_text" rows="3" readonly></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="receiptImage" class="form-label">Receipt Image</label>
                            <div class="drop-zone" id="dropZone">
                                <div class="drop-zone-prompt">
                                    <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                                    <p>Drag and drop your receipt here</p>
                                    <p>- or -</p>
                                    <button type="button" class="btn btn-outline-primary browse-btn">
                                        <i class="fas fa-folder-open me-2"></i>Browse Files
                                    </button>
                                </div>
                                <input type="file" name="receipt_image" id="receiptImage" accept="image/*" class="drop-zone-input" required>
                            </div>
                            <div id="imagePreview" class="mt-3 d-none">
                                <img src="" alt="Receipt preview" class="img-fluid">
                            </div>
                        </div>
                        <input type="hidden" id="fileId" name="file_id">
                        <div class="text-end">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Global functions for rename and delete
function handleRename(button) {
    const receiptId = button.dataset.receiptId;
    const currentName = button.dataset.currentName;
    
    // Create modal HTML
    const modalHtml = `
        <div class="modal fade" id="renameModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Rename Receipt</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="newName" class="form-label">Receipt Name</label>
                            <input type="text" class="form-control" id="newName" value="${currentName || ''}" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary save-rename-btn">
                            <span class="spinner-border spinner-border-sm d-none" role="status"></span>
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Remove existing modal if any
    const existingModal = document.getElementById('renameModal');
    if (existingModal) {
        existingModal.remove();
    }
    
    // Add modal to body
    document.body.insertAdjacentHTML('beforeend', modalHtml);
    
    // Get modal elements
    const modal = new bootstrap.Modal(document.getElementById('renameModal'));
    const input = document.getElementById('newName');
    const saveButton = document.querySelector('.save-rename-btn');
    const spinner = saveButton.querySelector('.spinner-border');
    
    // Show modal and focus input
    modal.show();
    input.focus();
    input.select();
    
    // Function to save the new name
    async function saveRename() {
        const newName = input.value.trim();
        if (!newName) return;
        
        // Show loading state
        saveButton.disabled = true;
        spinner.classList.remove('d-none');
        
        try {
            const response = await fetch(`/rename_receipt/${receiptId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ display_name: newName })
            });
            
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            
            const data = await response.json();
            
            if (data.success) {
                modal.hide();
                location.reload();
            } else {
                alert(data.error || 'Failed to rename receipt');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Failed to rename receipt');
        } finally {
            // Reset loading state
            saveButton.disabled = false;
            spinner.classList.add('d-none');
        }
    }
    
    // Handle Enter key
    input.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            e.preventDefault();
            saveRename();
        }
    });
    
    // Handle save button click
    saveButton.addEventListener('click', saveRename);
}

// Global function for delete
async function deleteReceipt(receiptId) {
    if (!confirm('Are you sure you want to delete this receipt?')) {
        return;
    }
    
    try {
        const response = await fetch(`/delete_receipt/${receiptId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        
        const data = await response.json();
        
        if (data.success) {
            location.reload();
        } else {
            alert(data.error || 'Failed to delete receipt');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Failed to delete receipt');
    }
}
    
    document.addEventListener('DOMContentLoaded', function() {
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('receiptImage');
        const imagePreview = document.getElementById('imagePreview');
        const previewImg = imagePreview.querySelector('img');
        const storeNameInput = document.getElementById('storeName');
        const storeNameStatus = document.getElementById('storeNameStatus');
        const fileIdInput = document.getElementById('fileId');

        // Function to create close button for expanded image
        function createCloseButton() {
            const closeButton = document.createElement('button');
            closeButton.className = 'close-expanded-image';
            closeButton.innerHTML = '×';
            closeButton.onclick = function(e) {
                e.stopPropagation();
                const expandedImage = document.querySelector('.receipt-modal-image.expanded');
                if (expandedImage) {
                    expandedImage.classList.remove('expanded');
                    this.remove();
                }
            };
            document.body.appendChild(closeButton);
        }

        // Add click event listeners for receipt images in the grid
        document.querySelectorAll('.receipt-link').forEach(element => {
            element.addEventListener('click', function(e) {
                // Only prevent default if clicking on the overlay
                if (e.target.classList.contains('receipt-overlay')) {
                    e.preventDefault();
                    e.stopPropagation();
                    const fileId = this.closest('[data-file-id]').dataset.fileId;
                    const fileUrl = `/files/${fileId}`;
                    window.open(fileUrl, '_blank');
                }
            });
        });

        // Add click event listeners for receipt images in modals
        document.querySelectorAll('.receipt-image-overlay').forEach(overlay => {
            overlay.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                const image = this.closest('.receipt-image-wrapper').querySelector('.receipt-modal-image');
                
                if (image.classList.contains('expanded')) {
                    return;
                } else {
                    image.classList.add('expanded');
                    createCloseButton();
                }
            });
        });

        // Prevent any default click behavior on modal images
        document.querySelectorAll('.receipt-modal-image, .receipt-image-wrapper').forEach(element => {
            element.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
            });
        });

        // Add event listener to minimize on ESC key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const expandedImage = document.querySelector('.receipt-modal-image.expanded');
                const closeButton = document.querySelector('.close-expanded-image');
                if (expandedImage) {
                    expandedImage.classList.remove('expanded');
                    if (closeButton) {
                        closeButton.remove();
                    }
                }
            }
        });

        // Make the entire drop zone clickable
        dropZone.addEventListener('click', (e) => {
            if (e.target.classList.contains('browse-btn') || e.target.closest('.browse-btn')) {
                // If clicking the browse button, let its click handler work
                return;
            }
            fileInput.click();
        });

        // Add click handler for the browse button
        dropZone.querySelector('.browse-btn').addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent the dropZone click handler from firing
            fileInput.click();
        });

        // Handle drag and drop
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('drop-zone-dragover');
        });

        ['dragleave', 'dragend'].forEach(type => {
            dropZone.addEventListener(type, () => {
                dropZone.classList.remove('drop-zone-dragover');
            });
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('drop-zone-dragover');

            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                handleFileUpload(e.dataTransfer.files[0]);
            }
        });

        // Handle file input change
        fileInput.addEventListener('change', () => {
            if (fileInput.files.length) {
                handleFileUpload(fileInput.files[0]);
            }
        });

        // Handle file upload and store name detection
        async function handleFileUpload(file) {
            if (file.type.startsWith('image/')) {
                // Show preview
                const reader = new FileReader();
                reader.onload = () => {
                    previewImg.src = reader.result;
                    imagePreview.classList.remove('d-none');
                };
                reader.readAsDataURL(file);

                // Show loading spinner
                storeNameStatus.querySelector('.fa-spinner').classList.remove('d-none');
                storeNameStatus.querySelector('.fa-check').classList.add('d-none');
                storeNameInput.value = '';
                
                try {
                    // Create form data
                    const formData = new FormData();
                    formData.append('receipt_image', file);

                    // Send to analyze endpoint
                    const response = await fetch('/analyze_receipt', {
                        method: 'POST',
                        body: formData
                    });

                    if (!response.ok) {
                        throw new Error('Failed to analyze receipt');
                    }

                    const data = await response.json();
                    
                    // Update form fields with extracted data
                    storeNameInput.value = data.store_name;
                    fileIdInput.value = data.file_id;
                    document.getElementById('receiptDate').value = data.receipt_date;
                    document.getElementById('totalAmount').value = data.total_amount ? data.total_amount.toFixed(2) : '';
                    document.getElementById('itemsText').value = data.items_text || '';

                    // Show success icon
                    storeNameStatus.querySelector('.fa-spinner').classList.add('d-none');
                    storeNameStatus.querySelector('.fa-check').classList.remove('d-none');
                } catch (error) {
                    console.error('Error:', error);
                    storeNameStatus.querySelector('.fa-spinner').classList.add('d-none');
                    alert('Failed to analyze receipt. Please enter store name manually.');
                }
            }
        }
        
        // Add event listeners for rename buttons
        document.querySelectorAll('.rename-btn').forEach(button => {
            button.addEventListener('click', function() {
                handleRename(this);
            });
        });
    });
</script>
{% endblock %}