{% extends "layout.html" %}
{% block content %}
<div class="landing-content">
    <div class="landing-header text-center">
        <i class="fas fa-receipt landing-icon"></i>
        <h1>Welcome to Receptify</h1>
        <p class="lead">Organize your receipts effortlessly</p>
        <div class="mt-4">
            <a href="{{ url_for('routes.home_logged_in_route') }}" class="btn btn-primary btn-lg login-btn">
                <i class="fas fa-sign-in-alt me-2"></i>Get Started
            </a>
        </div>
    </div>
    
    <div class="features-section">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-magic"></i>
                        <h3>Smart Organization</h3>
                        <p>AI-powered store detection automatically organizes your receipts</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-search"></i>
                        <h3>Easy Access</h3>
                        <p>Find any receipt instantly with our intuitive organization system</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <h3>Simple Upload</h3>
                        <p>Just drag and drop your receipts to start organizing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}