<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ app_title }}</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .icon-container {
            position: relative;
            height: 80px;
            margin-bottom: 20px;
            text-align: center;
        }

        .landing-icon {
            font-size: 5rem;
            color: #A27B5C;
            margin-bottom: 2rem;
            animation: float 3s ease-in-out infinite;
            display: block;
            text-align: center;
            margin-top: 2rem;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="text-center">
                <i class="fas fa-receipt landing-icon"></i>
                <h1 class="auth-title">{{ app_title }}</h1>
            </div>
            <div class="auth-buttons">
                <form method="post" action="{{ url_for('auth.google_login_route') }}">
                    <button type="submit" class="auth-google-button">
                        <i class="fab fa-google me-2"></i>
                        Sign in with Google
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>